<!DOCTYPE html>
<html>
<head>
	<title> tp tshibwabwa</title>
	<meta charset="utf-8">
	<link rel="stylesheet"  href=" style.css">
</head>
<style > 

	body
	{
	  width: 100%;
	  background: grey;

	}
	.one
	{
		border: 3px solid yellow;
		width: 100%;
		height: 500px;
		margin-top: 150px;
		display: flex;
		background: grey;


		


	}
	.too
	{
		float: right;
		
	

    }
	.fif
	{
		width: 300px;
		height: 500px;
		border: 3px solid white;


	
		

	}
	.tri
	{
	
		

	}
	.pardv
	{
		text-align: justify;

	}
	@media screen and (max-width: 480px)
	{

		body
		{
			flex-direction: column;
			background-color: goldenrod;
			overflow: vertical;
		}
		.one
		{
			flex-direction: column;
			font-size: 10px;
			width: auto;
			float: auto;
			text-align: center;
			background-color:lavender;
			
		
		


		}
		.too
		{
			flex-direction: column;
			width: auto;
			float: auto;
			text-align: center;
			font-size: 15px;
			margin-left: 0px;
		}
		.fif
		{
			flex-direction: column;
			width: auto;
			float: auto;
			text-align: center;
			font-size: 12px;
			
	
		}
		.liv
		{
			flex-direction: column;
			width:200px;
			float: auto;
		}

	}

</style>
<body>
 	<div class=" one"> 
 		<div class="too"> 
 			<p class=" pardv"> Binevenus dans mon bloc personel d'édition ! <br/>
 		    Il semblerait difficil à un jeune Africain <br/>
 		    de donner sa vie à l'écriture et à la lecture.<br/>
 		    un, des auteurs africains a dit: si vous voullez <br/>
 		    cacher un héritage à un africain allez-y le <br/>
 		    déposer dans un livre car il ne disposera <br/>
 		    aucun jour le temps de la lecture. Derrière <br/>
 		    cet ouvrage se cache aussi une des réalités <br/>
 		    de la reussite dans la vie, une des raisons <br/>
 		    fortes de motivation d'esprit.<br/>
 		    Mon livre est intitulé : Paroles sages/ père et Fils.<br/>
 		    <br/>
 		    Bien, ce livre n'a que deux volets. vous saurez<br/> la suite 
 		    dans la page du preface. <br/>Dans sa première partie<br/>
 		    l'auteur dispose une pensé romantique vecue du père<br/>
 		    ( Père parle au fils). Et la seconde partie est celle dont<br/>
 		    le fils exprime la sagesse vecue du père. <br/>l'auteur a commenncé<br/>
            par un rappel de quelques aspects de la vie qui sont négligés<br/>
            aux faits des hommes.<br/>
 		    cette seconde partie est nomée : "L'expression du fils".<br/>


 		</p>


 			
 		</div>

 		

 		<div class=" fif"> 
 			<img src=" liv.jpg" alt="" width="300" class="liv" />

 			<br/>
 			C'est bien moi Christian Mateta, Fils de Mr mateta Jean
 		<br/> et Mme Jeanne Boloko. Très souvent ma maman m'appelle<br/>
 		le père sinon mon père est resté categorique avec le nom de christian.<br/>
 		Je reside à kinshasa démocratique du congo. Etudiant actuellement <br/>
 		à l'université de kinshasa dans la faculté de sciences et <br/>
 		nouvelle technologie/ Departement de math-info. 
 		</div>

 		<div class="tri"> 
           mes prochaines éditions. suivez-moi sur facebook, youtub, watsapp.<br/>
           Mon père me disait très souvent que le sourir du diable ne depasse pas<br/>
           un tiers de sa haine. Il semble beau que je dispose dans un premier<br/>
           temps les citations.<br/>
           <br/>
           paroles du père: le plus grand danger est de faire de sa vie un reseau<br/>
           de perductions des àmes. un jour Dieu peut pardonner le fils de la<br/>
           rebellion mais pas l'eguillon de la mort car c'est le Dernier enemie<br/>
           père me dira un autre jour: fils, l'argent est une pièce fabriquée par <br/>
           l'homme mais l'homme est une pièce fabriquée par Dieu. ne te laisse pas<br/>
           manupiler par l'argent.
           <br>
           <h1> Nota !</h1>
           J'aime chanter pour Dieu ! car la bible dit: <br/>
           que tout ce qui respire loue l'eternel.	
             
 			
 		</div>
 	</div>



</body>
</html>>


<p class=" par_dv"> 
	 	<h1 class="par_d"> c'est bien moi !</h1> 

	 	<h1 class="par_d"> ______________</h1>
	 			<a href=" tp_tshibwaba.html" class=" par_d"> <h1 class="par_d"> Accueil </h1></a>
	 		 	<button><a href="monc.pdf" class=" par_c"> <h1 class=" par_c"> mon Cv !
	 		 	<br/> Mateta-Boloko-paulin</h1></a></button>

	  </p>



	  <! DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title> mon site web</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet"  href=" style.css">
</head>
<style> 

   .parag
   {
      text-align: justify;
      margin-top: 30px;
      margin: 50px;
      border-radius:20px 20px 20px 20px solid blue;
      width: 100%;
      height: 400px;
      background: medium-grey;


      
   }

   .par
   {

      	
      	background: red;
      	border: 3px solid blue;
      	float: center;
      	width: auto;

   }
   .parr
   {
   	background: purple;
      	border: 3px solid blue;
      	float: center;
      	width: 100%;
      	height: 2px;

   }
   	header
   {

   	display: flex;
   	margin-left: 100px;
   	
   }

   ul li
   {
   	display: flex;
   	margin:10px;
   }
  
   .toph
   {
   	margin-top:00px;
   	margin: 100px;
   	margin-left: 50px;
   }
   	.sepa
   	{
   		width: 100%;
   		height: 300px;
   		background: aqua;
   		margin-bottom: center;
   		text-align: justify;
   	
   	}
     @media screen and ( max-width: 480px)
     {
     	body
     	{
     		background: purple;
     		width: auto;
     		float: auto;
     	}
     	header 
     	{

     		flex-direction:column;
     	
     		font-size: 10px;
     		background: grey;
     		float: auto;
     		width: auto;
     		margin-left: 8px;
     	}
     	ul 
     	{
     		flex-direction: column;
     		width: auto;
     		float: auto;
     		text-align: center;
     		font-size: 10px;
     		margin-left: 10px;
     	}
     	li
     	{

     		flex-direction: column;
     		width: auto;
     		float: auto;
     		text-align: left;
     		font-size: 10px;
     		display: flex;
     	
     	}
     	.barre
     	{
     		width: auto;
     		float: auto;
     		flex-direction: column;
     	}

     	.parag 
     	{
     		flex-direction: column;
     		font-size: 10px;
     		width: auto;
     		float: auto;
     	}
     	.par
     	{
     		flex-direction: column;
     		justify-content: center;
     		float: auto;
     		width: auto;
     	}
     	.parr
     	{

     		flex-direction: column;
     		justify-content: center;
     		float: auto; 	
     		width: auto;
     		margin-top:none;
     	}


     }

</style>
<body>

	<header>
		<ul> 
			<li> <a href=" "> <h2>Accueil </h2> </a></li>
			<li> <a href=" auteur.html"> <h2> Auteur </h2> </a></li>
			<li> <a href="Edition.html"> <h2> Editions </h2> </a></li>
			<li> <a href=""> <h2> news</h2> </a></li>

		</ul>
	</header>

  <div class="parag"> <h1> Bienvenus dans site !</h1>

  je suis Moise. Attention, pas celui de la bible !<br/>
  je suis ecrivain du 21ème siecle, étudiant à l'université de kinshasa / Unukin, dans la faculté de sciences math-info. <br/>
  je suis heureux et tenace d'avoir comme point de recherce scientifique l'université de kinshasa vu sa capacité d'enseignement<br/>
  sur toute l'Afrique et sur l'étendue de la republique démocratique du cingo/Rdc. je suis developeur fullstack puis j'effectue<br/> des grands voyages comme Mr. Toto de kipuka. je fais le math-info mais j'aspire à l'écriture car j'aime lire et crire d'habitude<br/>
je suis Moise. Attention, pas celui de la bible !<br/>
  je suis ecrivain du 21ème siecle, étudiant à l'université de kinshasa / Unukin, dans la faculté de sciences math-info. <br/>
  je suis heureux et tenace d'avoir comme point de recherce scientifique l'université de kinshasa vu sa capacité d'enseignement<br/>
  sur toute l'Afrique et sur l'étendue de la republique démocratique du cingo/Rdc. je suis developeur fullstack puis j'effectue<br/> des grands voyages comme Mr. Toto de kipuka. je fais le math-info mais j'aspire à l'écriture car j'aime lire et crire d'habitude<br/>
  sur toute l'Afrique et sur l'étendue de la republique démocratique du cingo/Rdc. je suis developeur fullstack puis j'effectue<br/> des grands voyages comme Mr. Toto de kipuka. je fais le math-info mais j'aspire à l'écriture car j'aime lire et crire d'habitude<br/>

</div> 


<div class=" par"> </div>
je suis Moise. Attention, pas celui de la bible !<br/>
  je suis ecrivain du 21ème siecle, étudiant à l'université de kinshasa / Unukin, dans la faculté de sciences et nouvelle technologie/ departement de math-info. <br/>
  je suis heureux et tenace d'avoir choisi comme site de recherce scientifique, l'université de kinshasa vu sa capacité d'enseignement<br/>
  sur toute l'Afrique et sur l'étendue de la republique démocratique du congo/Rdc. je suis developeur fullstack puis j'effectue<br/> des grands voyages comme Mr. Toto de kipuka. je fais le math-info mais j'aspire à l'écriture car j'aime lire et écrire d'habitude<br/>

<div class=" sepa">   
<img src=" pancart.jpg" alt=" ghg" width=" 100%" height="300" />

</div>
<div class=" parr"> </div>
<br/>
<br/>
<img src="b.jpg" alt="" text=" mateta" width="70" /> Jeremie christian mateta <img src="ybc.png" alt="" text=" mateta" width="70" /> Jeremie christian mateta <img src="youmb.png" alt="" text=" mateta" width="70" /> Jeremie christian mateta
 <br/>

 






</body>
</html>