
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<title> messaye formulaire </title>
</head>
<style> 
     .aspect_forme
  	{
  		 border: 3px solid white;
  		 border-radius: 25px 25px 25px 25px;
  		 margin-top: 150px;
  		 margin-right: 25px;
  		 margin-left: 25px;
  		 margin-bottom: 25px;
  		 padding-bottom: 20px;
  		 background: gold;
  		 text-align: center;
  		 padding-top: 50px;
  	}
      body
  	 { 
  	 	background: red;
  	  }
  	  .envoi
  	  {
  	  	background: blue;
  	  	color: gold;
  	  	border-radius: 23px 23px 23px 23px;
  	  	width: 100px;
  	  	height: 40px;
  	  	border: 3px double;

  	  }

</style>

<body>

<form action=" .php" method="POST" class=" aspect_forme">

<label for=" mon_lab"> Nom :<input type="text" name="mate" placeholder=" User-nam"></label> <br/>
<br/>
<label for=" mla"> Prenom:<input type="text" name="mae" placeholder=" prenom"></label> <br/>
<br/>
<label for=" mon_la"> Sexe :<input type="text" name="me" placeholder=" sexe"></label>
<label for=" mon_b"> M<input type="checkbox" name="mat" placeholder=" User-nam"></label>
<label for=" mob"> F <input type="checkbox" name="mte" placeholder=" User-nam"></label> <br/>
<br/>

<label for=" mn_lab"> Age :<input type="text" name="mate" placeholder=" âge"></label> Ans<br/><br/>
<label for="envoyer"> <input type="submit" class=" envoi" </label><br/>

 <div class="nmol"> 
 	
 </div>


</form>




</body>
</html>